# One expression per line.

# Generic
*.tmp
*.bak
*\~*

# VC++ misc files.
*.obj
*.ncb
*.aps
*.v*proj.user
*.tlog
*.log
*.ilk
*.pch
*.pdb
*.res
*_manifest.rc
*.idb
*.pdb
*\Debug\*
*\Release\*


